body,.mui-content {
  background-color: #fff;
}
ul{
  margin: 0;
  list-style-type: none;
  padding: 0;
}
a{
  color: #000;
  text-decoration: none;
}
.my-header {
  background-color: #006699;
}
.my-header > h1 {
  color: #fff;
}
.my-header > .mui-icon-search {
  color: #fff;
}
/*底部*/
.my-footer {
  background-color: #006699;
}
.my-footer > .mui-tab-item {
  color: #fff;
}
.my-footer > .mui-tab-item.mui-active {
  color: darkorange;
}
