.mui-content{
  .getCode {
    position: absolute;
    right: 10px;
    top: 50%;
    color: #006699;
    transform: translateY(-50%);
  }
  .login-now {
    display: block;
    margin-top: 10px;
    text-align: right;
    padding-right: 10px;
    font-size: 14px;
    color: #006699;
  }
}