.my-header {
  background-color: #006699;
  >h1{
    color: #fff;
  }
  >.mui-icon-search {
    color: #fff;
  }
}
/*底部*/
.my-footer {
  background-color: #006699;
  >.mui-tab-item {
    color: #fff;
    &.mui-active {
      color: darkorange;
    }
  }
}
/*导航链接*/
.nav-links {
  padding: 10px;
  >a{
    float: left;
    width: 33.33%;
    >img {
      width: 100%;
      vertical-align: top;
    }
  }
}
/*品牌*/
.brand {
  padding: 0 10px;
  >.title {
    width: 100%;
  }
  >ul{
    padding: 10px 0;
    >li {
      width: 25%;
      float: left;
      overflow: hidden;
      >a {
        width: 100%;
        >img {
          width: 100%;
        }
      }
    }
  }
}
/*运动生活专区*/
.product {
  padding: 0 10px;
  width: 100%;
  >.title {
    width: 100%;
  }
  >ul{
    padding: 5px 0;
    >li{
      width: 50%;
      float: left;
      padding: 5px;
      >a {
        display: block;
        padding: 5px;
        box-shadow: 0px 0px 5px #ccc;
        >img {
          width: 100%;
        }
        >.name {
          display: block;
          font-size: 14px;
          text-align: center;
          color: #8f8f94;
          line-height: 18px;
          height: 38px;
          overflow: hidden;
          padding: 5px;
        }
        >p {
          display: block;
          width: 100%;
          text-align: center;
          margin-top: 5px;
          >span:first-of-type{
            color: red;
            padding-right: 3px;
          }
          >span:last-of-type{
            text-decoration: line-through;
            padding-left: 3px;
          }
        }
        >.buy-now {
          display: block;
          width: 80px;
          height: 30px;
          background-color: #006699;
          text-align: center;
          font-size: 14px;
          line-height: 30px;
          color: #fff;
          border-radius: 5px;
          margin: 0 auto 3px auto;
        }
      }
    }
  }
}