.container{
  padding:10px;
  .search{
    width:100%;
    position: relative;
    margin-bottom: 0px!important;
    input[type='text']{
      height: 30px;
      padding: 0 70px 0 10px;
      border: none;
    }
    input[type='button']{
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
.history {
  width: 100%;
  height: 30px;
  padding: 0 10px;
  .mui-col-xs-6 {
    >span{
      font-size: 14px;
      color: #ccc;
    }
    #text{
      float: right;
      line-height: normal;
    }
  }
  >.history-box {
    width: 100%;
    border-bottom: 1px solid transparent;
    >li {
      background-color: cornflowerblue;
      height: 30px;
      line-height: 30px;
      width: 100px;
      text-align: center;
      border-radius: 10px;
      margin: 3px;
      float: left;
      padding: 0;
      font-size: 14px;

    }
  }
}